<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <title> document </title>

    <style>
        #container {
            display: flex;
            
            flex-direction: row;
            /*flex-wrap:wrap;
            
            flex-flow:row wrap;*/
            height: 500px;
            justify-content:space-around;
        }

        .box1 {
            background-color: antiquewhite;
            width:10%;
        }

        .box2 {
            background-color: rgb(65, 220, 68);
            width:10%;
        }

        .box3 {
            background-color: rgb(215, 217, 250);
            width:10%;
        }

        .box4 {
            background-color: rgb(250, 215, 225);
            width:10%;
        }

        .box5 {
            background-color: rgb(250, 232, 215);
            width:10%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box box1">
            1

        </div>
        <div class="box box2">
            2

        </div>
        <div class="box box3">
            3

        </div>
        <div class="box box4">
            4

        </div>
        <div class="box box5">
            5

        </div>
    </div>
</body>

</html>